sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "5b1ab378-833d-4a94-a02e-8325ec1551d0": {
          "type": "text",
          "settings": {
            "icon": "box",
            "text": "FREE SHIPPING AUSTRALIA WIDE",
            "link": ""
          }
        },
        "text_9MRW9b": {
          "type": "text",
          "settings": {
            "icon": "map_pin",
            "text": "AUSTRALIAN OWNED & OPERATED",
            "link": ""
          }
        },
        "text_MiTzVM": {
          "type": "text",
          "settings": {
            "icon": "heart",
            "text": "MADE TO ORDER",
            "link": ""
          }
        }
      },
      "block_order": [
        "5b1ab378-833d-4a94-a02e-8325ec1551d0",
        "text_9MRW9b",
        "text_MiTzVM"
      ],
      "settings": {
        "announcement_bar": true,
        "announcement_bar_homepage_only": false,
        "announcement_bar_layout": "marquee",
        "direction": "left",
        "speed": "50s",
        "autoplay": true,
        "autoplay_length": 5
      }
    },
    "header": {
      "type": "header",
      "blocks": {
        "megamenu_JkyPma": {
          "type": "megamenu",
          "settings": {
            "position": "2",
            "promo_1_image": "shopify://shop_images/Mega_Menu_Olive_Lady_Overlay30.jpg",
            "promo_1_heading": "LATEST ADDITIONS",
            "promo_1_link_label": "BROWSE NEW RELEASES",
            "promo_1_link": "shopify://collections/new-releases",
            "promo_2_heading": "Promotion heading",
            "promo_2_link_label": "Shop",
            "promo_2_link": "",
            "promo_3_heading": "Promotion heading",
            "promo_3_link_label": "Shop",
            "promo_3_link": "",
            "promo_4_heading": "Promotion heading",
            "promo_4_link_label": "Shop",
            "promo_4_link": ""
          }
        },
        "megamenu_hTPitc": {
          "type": "megamenu",
          "settings": {
            "position": "3",
            "promo_1_image": "shopify://shop_images/Mega_Menu_DX.jpg",
            "promo_1_heading": "Featured Artist",
            "promo_1_link_label": "DANIELLE X",
            "promo_1_link": "shopify://collections/danielle-x",
            "promo_2_heading": "Promotion heading",
            "promo_2_link_label": "Shop",
            "promo_2_link": "",
            "promo_3_heading": "Promotion heading",
            "promo_3_link_label": "Shop",
            "promo_3_link": "",
            "promo_4_heading": "Promotion heading",
            "promo_4_link_label": "Shop",
            "promo_4_link": ""
          }
        },
        "megamenu_zHzNrd": {
          "type": "megamenu",
          "settings": {
            "position": "4",
            "promo_1_image": "shopify://shop_images/Mega_Menu_Image_Indigenous_Overly30.jpg",
            "promo_1_heading": "INDIGENOUS ARTISTS",
            "promo_1_link_label": "BROWSE COLLECTION",
            "promo_1_link": "shopify://collections/aboriginal-artists",
            "promo_2_heading": "Promotion heading",
            "promo_2_link_label": "Shop",
            "promo_2_link": "",
            "promo_3_heading": "Promotion heading",
            "promo_3_link_label": "Shop",
            "promo_3_link": "",
            "promo_4_heading": "Promotion heading",
            "promo_4_link_label": "Shop",
            "promo_4_link": ""
          }
        },
        "megamenu_Gb6erC": {
          "type": "megamenu",
          "settings": {
            "position": "5",
            "promo_1_image": "shopify://shop_images/Mega_Menu_DX_Print_and_Frame_Overlay30.jpg",
            "promo_1_heading": "Print + Frame",
            "promo_1_link_label": "ORDER NOW",
            "promo_1_link": "https://arthouseco.com.au/collections/print-frame-services",
            "promo_2_image": "shopify://shop_images/Mega_Menu_Print_Only2_Overlay30.jpg",
            "promo_2_heading": "PRINT ONLY",
            "promo_2_link_label": "ORDER NOW",
            "promo_2_link": "shopify://products/print-only-service",
            "promo_3_heading": "Promotion heading",
            "promo_3_link_label": "Shop",
            "promo_3_link": "",
            "promo_4_heading": "Promotion heading",
            "promo_4_link_label": "Shop",
            "promo_4_link": ""
          }
        }
      },
      "block_order": [
        "megamenu_JkyPma",
        "megamenu_hTPitc",
        "megamenu_zHzNrd",
        "megamenu_Gb6erC"
      ],
      "settings": {
        "sticky_header": true,
        "logo": "shopify://shop_images/Arthouse_Logo_Final.png",
        "logo_height_range": 30,
        "logo_height_range_mobile": 30,
        "style": "style4",
        "header_shadow": "header--shadow-small",
        "menu": "main-menu",
        "transparent_header": true,
        "logo_light": "shopify://shop_images/Arthouse_Logo_Final.png",
        "show_language_switcher": false,
        "show_currency_switcher": true,
        "mobile_secondary_menu": "",
        "mobile_promo_image": "shopify://shop_images/Blackberry_WEB.jpg",
        "mobile_promo_heading": "AUSTRALIAN OWNED & OPERATED | EOFY SALE NOW ON",
        "mobile_promo_link_label": "Shop",
        "mobile_promo_link": ""
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "5b1ab378-833d-4a94-a02e-8325ec1551d0": {
          "type": "text",
          "settings": {
            "icon": "box",
            "text": "FREE SHIPPING AUSTRALIA WIDE",
            "link": ""
          }
        },
        "text_9MRW9b": {
          "type": "text",
          "settings": {
            "icon": "map_pin",
            "text": "AUSTRALIAN OWNED & OPERATED",
            "link": ""
          }
        },
        "text_MiTzVM": {
          "type": "text",
          "settings": {
            "icon": "heart",
            "text": "MADE TO ORDER",
            "link": ""
          }
        }
      },
      "block_order": [
        "5b1ab378-833d-4a94-a02e-8325ec1551d0",
        "text_9MRW9b",
        "text_MiTzVM"
      ],
      "settings": {
        "announcement_bar": true,
        "announcement_bar_homepage_only": false,
        "announcement_bar_layout": "marquee",
        "direction": "left",
        "speed": "50s",
        "autoplay": true,
        "autoplay_length": 5
      }
    },
    "header": {
      "type": "header",
      "blocks": {
        "megamenu_JkyPma": {
          "type": "megamenu",
          "settings": {
            "position": "2",
            "promo_1_image": "shopify://shop_images/Mega_Menu_Olive_Lady_Overlay30.jpg",
            "promo_1_heading": "LATEST ADDITIONS",
            "promo_1_link_label": "BROWSE NEW RELEASES",
            "promo_1_link": "shopify://collections/new-releases",
            "promo_2_heading": "Promotion heading",
            "promo_2_link_label": "Shop",
            "promo_2_link": "",
            "promo_3_heading": "Promotion heading",
            "promo_3_link_label": "Shop",
            "promo_3_link": "",
            "promo_4_heading": "Promotion heading",
            "promo_4_link_label": "Shop",
            "promo_4_link": ""
          }
        },
        "megamenu_hTPitc": {
          "type": "megamenu",
          "settings": {
            "position": "3",
            "promo_1_image": "shopify://shop_images/Mega_Menu_DX.jpg",
            "promo_1_heading": "Featured Artist",
            "promo_1_link_label": "DANIELLE X",
            "promo_1_link": "shopify://collections/danielle-x",
            "promo_2_heading": "Promotion heading",
            "promo_2_link_label": "Shop",
            "promo_2_link": "",
            "promo_3_heading": "Promotion heading",
            "promo_3_link_label": "Shop",
            "promo_3_link": "",
            "promo_4_heading": "Promotion heading",
            "promo_4_link_label": "Shop",
            "promo_4_link": ""
          }
        },
        "megamenu_zHzNrd": {
          "type": "megamenu",
          "settings": {
            "position": "4",
            "promo_1_image": "shopify://shop_images/Mega_Menu_Image_Indigenous_Overly30.jpg",
            "promo_1_heading": "INDIGENOUS ARTISTS",
            "promo_1_link_label": "BROWSE COLLECTION",
            "promo_1_link": "shopify://collections/aboriginal-artists",
            "promo_2_heading": "Promotion heading",
            "promo_2_link_label": "Shop",
            "promo_2_link": "",
            "promo_3_heading": "Promotion heading",
            "promo_3_link_label": "Shop",
            "promo_3_link": "",
            "promo_4_heading": "Promotion heading",
            "promo_4_link_label": "Shop",
            "promo_4_link": ""
          }
        },
        "megamenu_Gb6erC": {
          "type": "megamenu",
          "settings": {
            "position": "5",
            "promo_1_image": "shopify://shop_images/Mega_Menu_DX_Print_and_Frame_Overlay30.jpg",
            "promo_1_heading": "Print + Frame",
            "promo_1_link_label": "ORDER NOW",
            "promo_1_link": "https://arthouseco.com.au/collections/print-frame-services",
            "promo_2_image": "shopify://shop_images/Mega_Menu_Print_Only2_Overlay30.jpg",
            "promo_2_heading": "PRINT ONLY",
            "promo_2_link_label": "ORDER NOW",
            "promo_2_link": "shopify://products/print-only-service",
            "promo_3_heading": "Promotion heading",
            "promo_3_link_label": "Shop",
            "promo_3_link": "",
            "promo_4_heading": "Promotion heading",
            "promo_4_link_label": "Shop",
            "promo_4_link": ""
          }
        }
      },
      "block_order": [
        "megamenu_JkyPma",
        "megamenu_hTPitc",
        "megamenu_zHzNrd",
        "megamenu_Gb6erC"
      ],
      "settings": {
        "sticky_header": true,
        "logo": "shopify://shop_images/Arthouse_Logo_Final.png",
        "logo_height_range": 30,
        "logo_height_range_mobile": 30,
        "style": "style4",
        "header_shadow": "header--shadow-small",
        "menu": "main-menu",
        "transparent_header": true,
        "logo_light": "shopify://shop_images/Arthouse_Logo_Final.png",
        "show_language_switcher": false,
        "show_currency_switcher": true,
        "mobile_secondary_menu": "",
        "mobile_promo_heading": "",
        "mobile_promo_link_label": "",
        "mobile_promo_link": ""
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -154,9 +154,8 @@
         "show_language_switcher": false,
         "show_currency_switcher": true,
         "mobile_secondary_menu": "",
-        "mobile_promo_image": "shopify://shop_images/Blackberry_WEB.jpg",
-        "mobile_promo_heading": "AUSTRALIAN OWNED & OPERATED | EOFY SALE NOW ON",
-        "mobile_promo_link_label": "Shop",
+        "mobile_promo_heading": "",
+        "mobile_promo_link_label": "",
         "mobile_promo_link": ""
       }
     }
