templates/collection.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main-collection-banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_image": true,
        "show_collection_description": true,
        "show_subcollections": true,
        "make_heading_uppercase": true,
        "text_alignment": "center",
        "overlay_color": "#000000",
        "overlay_opacity": 40
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "full_width": false,
        "products_per_page": 20,
        "columns_desktop": 3,
        "pagination_type": "paginated",
        "enable_filtering": false,
        "enable_sorting": false,
        "show_counts": false,
        "filter_color_swatches": false,
        "facets_desktop": "sidebar"
      }
    },
    "17204202797570359e": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_all_reviews_text_VLFATM": {
          "type": "shopify://apps/judge-me-reviews/blocks/all_reviews_text/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        }
      },
      "block_order": [
        "judge_me_reviews_all_reviews_text_VLFATM"
      ],
      "settings": {}
    },
    "spacer_jbxRx6": {
      "type": "spacer",
      "settings": {
        "spacer_mobile": 50,
        "spacer_desktop": 40,
        "border_separator": false,
        "border_separator_full": false
      }
    }
  },
  "order": [
    "main-collection-banner",
    "product-grid",
    "17204202797570359e",
    "spacer_jbxRx6"
  ]
}

templates/collection.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main-collection-banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_image": true,
        "show_collection_description": true,
        "show_subcollections": true,
        "make_heading_uppercase": true,
        "text_alignment": "center",
        "overlay_color": "#000000",
        "overlay_opacity": 40
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "full_width": false,
        "products_per_page": 20,
        "columns_desktop": 3,
        "pagination_type": "paginated",
        "enable_filtering": true,
        "enable_sorting": true,
        "show_counts": false,
        "filter_color_swatches": true,
        "facets_desktop": "sidebar"
      }
    },
    "17204202797570359e": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_all_reviews_text_VLFATM": {
          "type": "shopify://apps/judge-me-reviews/blocks/all_reviews_text/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        }
      },
      "block_order": [
        "judge_me_reviews_all_reviews_text_VLFATM"
      ],
      "settings": {}
    },
    "spacer_jbxRx6": {
      "type": "spacer",
      "settings": {
        "spacer_mobile": 50,
        "spacer_desktop": 40,
        "border_separator": false,
        "border_separator_full": false
      }
    }
  },
  "order": [
    "main-collection-banner",
    "product-grid",
    "17204202797570359e",
    "spacer_jbxRx6"
  ]
}

templates/collection.json (diff)
@@ -28,10 +28,10 @@
         "products_per_page": 20,
         "columns_desktop": 3,
         "pagination_type": "paginated",
-        "enable_filtering": false,
-        "enable_sorting": false,
+        "enable_filtering": true,
+        "enable_sorting": true,
         "show_counts": false,
-        "filter_color_swatches": false,
+        "filter_color_swatches": true,
         "facets_desktop": "sidebar"
       }
     },
