templates/page.contact_page_template.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "show_page_title": false,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "contact_form_KmynPt": {
      "type": "contact-form",
      "blocks": {
        "text_ML7pCa": {
          "type": "text",
          "settings": {
            "heading": "Visit Us",
            "text": "<p><a href=\"https://maps.app.goo.gl/MnDCbMSGjvnXRM6N9\" target=\"_blank\" title=\"https://maps.app.goo.gl/MnDCbMSGjvnXRM6N9\">79 Sydenham Rd, Marrickville NSW</a><br/>Monday to Friday: 9am-5pm<br/>Saturday: 10am-2pm<br/>Sunday: CLOSED<br/></p>"
          }
        },
        "text_zqXxCk": {
          "type": "text",
          "settings": {
            "heading": "Contact Us",
            "text": "<p><a href=\"https://www.google.com/search?q=arthouse+co+sydney&rlz=1C1CHBF_en-GBAU1085AU1085&oq=art&gs_lcrp=EgZjaHJvbWUqCAgAEEUYJxg7MggIABBFGCcYOzIGCAEQRRg5MgwIAhAjGCcYgAQYigUyBggDEEUYPDIGCAQQRRg8MgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEIMTkwNGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#\">(02) 9516 1700</a><br/>store@arthouseco.com.au</p>"
          }
        }
      },
      "block_order": [
        "text_ML7pCa",
        "text_zqXxCk"
      ],
      "name": "Contact form",
      "settings": {
        "heading": "Get in Touch",
        "description": "<p>Send as a message and our team will get back to you!</p>",
        "show_phone_number": true,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "map_TKRb8W": {
      "type": "map",
      "blocks": {
        "pin_KfFGqF": {
          "type": "pin",
          "settings": {
            "pin_image": "shopify://shop_images/Map_Pin.jpg",
            "pin_retina": true,
            "pin_lat": "-33.911384",
            "pin_long": "151.164953",
            "pin_title": "Visit our Showroom",
            "pin_desc": "Visit our gorgeous Marrickville Showroom! We are fully stocked with the latest Fine Art pieces sourced from local and international Artists."
          }
        }
      },
      "block_order": [
        "pin_KfFGqF"
      ],
      "disabled": true,
      "name": "Map",
      "settings": {
        "googlemaps_api_key": "",
        "image": "shopify://shop_images/Arthouse_Exterior2_Cleaned2.jpg",
        "desktop_height": "desktop-height-450",
        "mobile_height": "mobile-height-350",
        "map_type": "roadmap",
        "map_style_select": "default",
        "map_zoom": 0,
        "color_bg": "#ffffff",
        "color_text": "#151515",
        "color_border": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    }
  },
  "order": [
    "main",
    "contact_form_KmynPt",
    "map_TKRb8W"
  ]
}

templates/page.contact_page_template.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "show_page_title": false,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "contact_form_KmynPt": {
      "type": "contact-form",
      "blocks": {
        "text_ML7pCa": {
          "type": "text",
          "settings": {
            "heading": "Our Showroom",
            "text": "<p><a href=\"https://maps.app.goo.gl/MnDCbMSGjvnXRM6N9\" target=\"_blank\" title=\"https://maps.app.goo.gl/MnDCbMSGjvnXRM6N9\">79 Sydenham Rd, Marrickville NSW</a><br/>Monday to Friday: 9am-5pm<br/>Saturday: 10am-2pm<br/>Sunday: CLOSED<br/></p>"
          }
        },
        "text_zqXxCk": {
          "type": "text",
          "settings": {
            "heading": "",
            "text": "<p><a href=\"https://www.google.com/search?q=arthouse+co+sydney&rlz=1C1CHBF_en-GBAU1085AU1085&oq=art&gs_lcrp=EgZjaHJvbWUqCAgAEEUYJxg7MggIABBFGCcYOzIGCAEQRRg5MgwIAhAjGCcYgAQYigUyBggDEEUYPDIGCAQQRRg8MgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEIMTkwNGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#\">(02) 9516 1700</a><br/>store@arthouseco.com.au</p>"
          }
        }
      },
      "block_order": [
        "text_ML7pCa",
        "text_zqXxCk"
      ],
      "name": "Contact form",
      "settings": {
        "heading": "Get in Touch",
        "description": "<p>Send as a message and our team will get back to you!</p>",
        "show_phone_number": true,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "map_TKRb8W": {
      "type": "map",
      "blocks": {
        "pin_KfFGqF": {
          "type": "pin",
          "settings": {
            "pin_image": "shopify://shop_images/Map_Pin.jpg",
            "pin_retina": true,
            "pin_lat": "-33.911384",
            "pin_long": "151.164953",
            "pin_title": "Visit our Showroom",
            "pin_desc": "Visit our gorgeous Marrickville Showroom! We are fully stocked with the latest Fine Art pieces sourced from local and international Artists."
          }
        }
      },
      "block_order": [
        "pin_KfFGqF"
      ],
      "disabled": true,
      "name": "Map",
      "settings": {
        "googlemaps_api_key": "",
        "image": "shopify://shop_images/Arthouse_Exterior2_Cleaned2.jpg",
        "desktop_height": "desktop-height-450",
        "mobile_height": "mobile-height-350",
        "map_type": "roadmap",
        "map_style_select": "default",
        "map_zoom": 0,
        "color_bg": "#ffffff",
        "color_text": "#151515",
        "color_border": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    }
  },
  "order": [
    "main",
    "contact_form_KmynPt",
    "map_TKRb8W"
  ]
}

templates/page.contact_page_template.json (diff)
@@ -24,14 +24,14 @@
         "text_ML7pCa": {
           "type": "text",
           "settings": {
-            "heading": "Visit Us",
+            "heading": "Our Showroom",
             "text": "<p><a href=\"https://maps.app.goo.gl/MnDCbMSGjvnXRM6N9\" target=\"_blank\" title=\"https://maps.app.goo.gl/MnDCbMSGjvnXRM6N9\">79 Sydenham Rd, Marrickville NSW</a><br/>Monday to Friday: 9am-5pm<br/>Saturday: 10am-2pm<br/>Sunday: CLOSED<br/></p>"
           }
         },
         "text_zqXxCk": {
           "type": "text",
           "settings": {
-            "heading": "Contact Us",
+            "heading": "",
             "text": "<p><a href=\"https://www.google.com/search?q=arthouse+co+sydney&rlz=1C1CHBF_en-GBAU1085AU1085&oq=art&gs_lcrp=EgZjaHJvbWUqCAgAEEUYJxg7MggIABBFGCcYOzIGCAEQRRg5MgwIAhAjGCcYgAQYigUyBggDEEUYPDIGCAQQRRg8MgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEIMTkwNGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#\">(02) 9516 1700</a><br/>store@arthouseco.com.au</p>"
           }
         }
