templates/page.faqs-page.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "show_page_title": false,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "collapsible_content_KaPjwi": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_tab_AggGnn": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "I have put an order through online. What happens next?",
            "open": false,
            "content": "<p>Once your order has been placed our processing team will send it through for production. Our production team will then get busy printing and framing your order. The production of your order can take between 5-14 working days to complete.</p><p>If you are picking up in store, one of our staff will notify you to let you know when it is ready to collect. If you require shipping, our dispatch team with box your order and organize delivery. You will then be notified by email and will be provided with the shipping information and tracking. Shipping time varies depending on your location.</p>",
            "page": "",
            "custom_liquid": ""
          }
        },
        "collapsible_tab_3XYBPk": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "How long will my order take?",
            "open": false,
            "content": "<p>All products are made to order, in-house using locally sourced materials and have a production time of between 5-14 working days not including delivery. Please be aware, turnaround time can be subject to delays related to availability of materials. </p><p><em>Print orders</em> ship approximately 5 business days from the order date.</p><p><em>Frame orders </em>ship approximately 14 business days from the order date. </p><p>Specialist products, such as our <em>Artist Print Collections</em> take approximately 2-4 weeks for delivery in Australia and approximately 4 weeks for international destinations.</p><p>Shipping times vary depending on your location. Please allow 1-3 days for delivery in Sydney Metro areas and 5-7 for interstate and rural areas. </p><p>Don't hesitate to contact us if your order is time sensitive and we will do our best to accommodate.</p>",
            "page": "",
            "custom_liquid": ""
          }
        },
        "collapsible_tab_KPKbVk": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Do you provide custom framing?",
            "open": false,
            "content": "<p>Absolutely! We frame it all; jerseys, memorabilia, photographic prints, art prints, mirrors. There is no framing job too specific or unusual.</p><p></p><p>Learn More about our <a href=\"https://arthouseco.com.au/pages/custom-framing-services\" target=\"_blank\" title=\"Custom Framing Services\">Custom Framing Services</a></p><p>or <a href=\"https://arthouseco.com.au/pages/request-a-quote\" target=\"_blank\" title=\"Request a Quote\">Request a Quote</a></p>",
            "page": "",
            "custom_liquid": ""
          }
        },
        "collapsible_tab_mYtLra": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Do you offer custom print sizing?",
            "open": false,
            "content": "<p>Yes we do! We print and frame in house, let us know which print you are interested in changing and what size you desire and we will see what we can do.</p>",
            "page": "",
            "custom_liquid": ""
          }
        },
        "collapsible_tab_AyjHwR": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "I need help styling my house with my artworks, do you offer styling services?",
            "open": false,
            "content": "<p>We sure do! We have a dedicated team of in Artwork curators and advisors that will be happy to help you style your space. Learn more about our <a href=\"https://arthouseco.com.au/pages/artwork-curation\" target=\"_blank\" title=\"Artwork Curation\">Artwork Consultation and Curation Service</a></p><p></p><p>We also offer a FREE Mockup Service to all clients and you can access this service <a href=\"https://arthouseco.com.au/pages/mock-up-service\" title=\"FREE Mockup Service\">HERE</a></p>",
            "page": "",
            "custom_liquid": ""
          }
        }
      },
      "block_order": [
        "collapsible_tab_AggGnn",
        "collapsible_tab_3XYBPk",
        "collapsible_tab_KPKbVk",
        "collapsible_tab_mYtLra",
        "collapsible_tab_AyjHwR"
      ],
      "settings": {
        "heading": "FAQs",
        "description": "<p>Below are some of our most frequently asked question as well as some general tips to help you find what you are looking for.</p><p>If you have any further questions, get in touch! </p><p>store@arthouseco.com.au<br/>(02) 9516 1700<br/>79 Sydenham Rd, Marrickville NSW</p><p></p><p></p>",
        "uppercase_heading": true,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    }
  },
  "order": [
    "main",
    "collapsible_content_KaPjwi"
  ]
}

templates/page.faqs-page.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "show_page_title": false,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "collapsible_content_KaPjwi": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_tab_yJnAbM": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Who we are",
            "open": false,
            "content": "<p>We are the concept store to Art & Framing Co! A warehouse conversion into 300sqm light filled and airy space with Artworks, Furniture, Homewares & Events. We are one big family! We have only been here since September 2018 but Art & Framing has proudly been a part of the Newtown and Marrickville community in Sydney for over 20 years.</p>",
            "page": "",
            "custom_liquid": ""
          }
        },
        "collapsible_tab_LmJG4X": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "What we do",
            "open": false,
            "content": "<p>We are one of the leading Picture Framers in Sydney with decades of experience working with local and international Artist and Industry Professionals. </p><p>We are experts in all facets of Archival, Gallery Grade Printing and Framing as well as Art Curation and Styling.</p><p>Here are just a few of our areas of expertise:</p><ul><li>Custom Framing</li><li>Canvas Stretching</li><li>Gallery Grade Printing</li><li>Art Curation & Consultations</li><li>Art Installation & Styling</li></ul><p>All our products are made to order, by hand, in our Marrickville Workshop by an experienced team of craftsman. </p><p>Quality and Sustainability is of the highest priority here at Arthouse co and we only use the highest grade of locally sourced materials.</p><p></p><p></p>",
            "page": "",
            "custom_liquid": ""
          }
        },
        "collapsible_tab_AggGnn": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "I have put an order through online. What happens next?",
            "open": false,
            "content": "<p>Once your order has been placed our processing team will send it through for production. Our production team will then get busy printing and framing your order. The production of your order can take between 5-14 working days to complete.</p><p>If you are picking up in store, one of our staff will notify you to let you know when it is ready to collect. If you require shipping, our dispatch team with box your order and organize delivery. You will then be notified by email and will be provided with the shipping information and tracking. Shipping time varies depending on your location.</p>",
            "page": "",
            "custom_liquid": ""
          }
        },
        "collapsible_tab_3XYBPk": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "How long will my order take?",
            "open": false,
            "content": "<p>All products are made to order, in-house using locally sourced materials and have a production time of between 5-14 working days not including delivery. Please be aware, turnaround time can be subject to delays related to availability of materials. </p><p><em>Print orders</em> ship approximately 5 business days from the order date.</p><p><em>Frame orders </em>ship approximately 14 business days from the order date. </p><p>Specialist products, such as our <em>Artist Print Collections</em> take approximately 2-4 weeks for delivery in Australia and approximately 4 weeks for international destinations.</p><p>Shipping times vary depending on your location. Please allow 1-3 days for delivery in Sydney Metro areas and 5-7 for interstate and rural areas. </p><p>Don't hesitate to contact us if your order is time sensitive and we will do our best to accommodate.</p>",
            "page": "",
            "custom_liquid": ""
          }
        },
        "collapsible_tab_KPKbVk": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Do you provide custom framing?",
            "open": false,
            "content": "<p>Absolutely! We frame it all; jerseys, memorabilia, photographic prints, art prints, mirrors. There is no framing job too specific or unusual.</p><p></p><p>Learn More about our <a href=\"https://arthouseco.com.au/pages/custom-framing-services\" target=\"_blank\" title=\"Custom Framing Services\">Custom Framing Services</a></p><p>or <a href=\"https://arthouseco.com.au/pages/request-a-quote\" target=\"_blank\" title=\"Request a Quote\">Request a Quote</a></p>",
            "page": "",
            "custom_liquid": ""
          }
        },
        "collapsible_tab_mYtLra": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Do you offer custom print sizing?",
            "open": false,
            "content": "<p>Yes we do! We print and frame in house, let us know which print you are interested in changing and what size you desire and we will see what we can do.</p>",
            "page": "",
            "custom_liquid": ""
          }
        },
        "collapsible_tab_AyjHwR": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "I need help styling my house with my artworks, do you offer styling services?",
            "open": false,
            "content": "<p>We sure do! We have a dedicated team of in Artwork curators and advisors that will be happy to help you style your space. Learn more about our <a href=\"https://arthouseco.com.au/pages/artwork-curation\" target=\"_blank\" title=\"Artwork Curation\">Artwork Consultation and Curation Service</a></p><p></p><p>We also offer a FREE Mockup Service to all clients and you can access this service <a href=\"https://arthouseco.com.au/pages/mock-up-service\" title=\"FREE Mockup Service\">HERE</a></p>",
            "page": "",
            "custom_liquid": ""
          }
        }
      },
      "block_order": [
        "collapsible_tab_yJnAbM",
        "collapsible_tab_LmJG4X",
        "collapsible_tab_AggGnn",
        "collapsible_tab_3XYBPk",
        "collapsible_tab_KPKbVk",
        "collapsible_tab_mYtLra",
        "collapsible_tab_AyjHwR"
      ],
      "settings": {
        "heading": "FAQs",
        "description": "<p>Below are some of our most frequently asked question as well as some general tips to help you find what you are looking for.</p><p>If you have any further questions, get in touch! </p><p>store@arthouseco.com.au<br/>(02) 9516 1700<br/>79 Sydenham Rd, Marrickville NSW</p><p></p><p></p>",
        "uppercase_heading": true,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    }
  },
  "order": [
    "main",
    "collapsible_content_KaPjwi"
  ]
}

templates/page.faqs-page.json (diff)
@@ -21,6 +21,26 @@
     "collapsible_content_KaPjwi": {
       "type": "collapsible-content",
       "blocks": {
+        "collapsible_tab_yJnAbM": {
+          "type": "collapsible_tab",
+          "settings": {
+            "heading": "Who we are",
+            "open": false,
+            "content": "<p>We are the concept store to Art & Framing Co! A warehouse conversion into 300sqm light filled and airy space with Artworks, Furniture, Homewares & Events. We are one big family! We have only been here since September 2018 but Art & Framing has proudly been a part of the Newtown and Marrickville community in Sydney for over 20 years.</p>",
+            "page": "",
+            "custom_liquid": ""
+          }
+        },
+        "collapsible_tab_LmJG4X": {
+          "type": "collapsible_tab",
+          "settings": {
+            "heading": "What we do",
+            "open": false,
+            "content": "<p>We are one of the leading Picture Framers in Sydney with decades of experience working with local and international Artist and Industry Professionals. </p><p>We are experts in all facets of Archival, Gallery Grade Printing and Framing as well as Art Curation and Styling.</p><p>Here are just a few of our areas of expertise:</p><ul><li>Custom Framing</li><li>Canvas Stretching</li><li>Gallery Grade Printing</li><li>Art Curation & Consultations</li><li>Art Installation & Styling</li></ul><p>All our products are made to order, by hand, in our Marrickville Workshop by an experienced team of craftsman. </p><p>Quality and Sustainability is of the highest priority here at Arthouse co and we only use the highest grade of locally sourced materials.</p><p></p><p></p>",
+            "page": "",
+            "custom_liquid": ""
+          }
+        },
         "collapsible_tab_AggGnn": {
           "type": "collapsible_tab",
           "settings": {
@@ -73,6 +93,8 @@
         }
       },
       "block_order": [
+        "collapsible_tab_yJnAbM",
+        "collapsible_tab_LmJG4X",
         "collapsible_tab_AggGnn",
         "collapsible_tab_3XYBPk",
         "collapsible_tab_KPKbVk",
