templates/page.trade_page.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "show_page_title": false,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "promotional_banner_JNGETn": {
      "type": "promotional-banner",
      "blocks": {
        "subheading_7F6Da9": {
          "type": "subheading",
          "settings": {
            "text": "BECOME A VIP"
          }
        },
        "heading_ne4MJC": {
          "type": "heading",
          "settings": {
            "text": "Trade & Wholesale",
            "heading_size": "h1"
          }
        },
        "text_r7TqXr": {
          "type": "text",
          "settings": {
            "text": "<p>Partnering with ARTHOUSE CO gives you access to competitive trade pricing, a streamlined ordering system, and an expert team committed to quality, creativity, and service excellence.</p><p>Whether you're curating a sophisticated residential interior, creating a bespoke custom piece for a special client or overseeing a large-scale commercial development, ARTHOUSE CO is your destination for distinctive wall art and premium display solutions that leave a lasting impression.</p>"
          }
        },
        "button_c8rb4A": {
          "type": "button",
          "settings": {
            "button_text": "REGISTER NOW",
            "button_link": "shopify://pages/wholesale-trade-application",
            "button_outline": true
          }
        }
      },
      "block_order": [
        "subheading_7F6Da9",
        "heading_ne4MJC",
        "text_r7TqXr",
        "button_c8rb4A"
      ],
      "name": "Promotional banner",
      "settings": {
        "section_width": "grid",
        "image": "shopify://shop_images/Meet_me_in_the_Garden_Setting10.jpg",
        "image_height": "adapt",
        "image_width": "split",
        "frame_border": true,
        "content_position": "text-left",
        "split_layout": "image_first",
        "color_bg": "#ffffff",
        "color_text": "#151515",
        "overlay_color": "#000000",
        "overlay_opacity": 0,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "tabbed_content_9CnRra": {
      "type": "tabbed-content",
      "blocks": {
        "tab_kBakHg": {
          "type": "tab",
          "settings": {
            "tab_label": "Exclusive Trade Discounts",
            "icon": "none",
            "text": "<p>Add a short description for this tabbed section</p>",
            "text_columns": "1",
            "page": "",
            "custom_liquid": ""
          }
        },
        "tab_DYnKG6": {
          "type": "tab",
          "settings": {
            "tab_label": "Consultations",
            "icon": "none",
            "text": "<p>Add a short description for this tabbed section</p>",
            "text_columns": "1",
            "page": "",
            "custom_liquid": ""
          }
        },
        "tab_wAd98F": {
          "type": "tab",
          "settings": {
            "tab_label": "Bespoke & Custom Pieces",
            "icon": "none",
            "text": "<p>Add a short description for this tabbed section</p>",
            "text_columns": "1",
            "page": "",
            "custom_liquid": ""
          }
        },
        "tab_Mfqqhi": {
          "type": "tab",
          "settings": {
            "tab_label": "Delivery & Installation",
            "icon": "none",
            "text": "<p>Add a short description for this tabbed section</p>",
            "text_columns": "1",
            "page": "",
            "custom_liquid": ""
          }
        },
        "tab_8xtt6C": {
          "type": "tab",
          "settings": {
            "tab_label": "Dedicated Support",
            "icon": "none",
            "text": "<p>Add a short description for this tabbed section</p>",
            "text_columns": "1",
            "page": "",
            "custom_liquid": ""
          }
        }
      },
      "block_order": [
        "tab_kBakHg",
        "tab_DYnKG6",
        "tab_wAd98F",
        "tab_Mfqqhi",
        "tab_8xtt6C"
      ],
      "name": "Tabbed content",
      "settings": {
        "heading": "Exclusive Trade Benefits",
        "description": "<p>Learn more about the gold star service you receive as a valued trade or wholesale collaborator</p>",
        "text_width": "medium",
        "tab_alignment": "left",
        "text_alignment": "left",
        "color_bg": "#ffffff",
        "color_tabs": "#151515",
        "color_text": "#151515",
        "color_border": "#e2e2e2",
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "spacer_3x3UGz": {
      "type": "spacer",
      "name": "Spacer",
      "settings": {
        "spacer_mobile": 50,
        "spacer_desktop": 100,
        "border_separator": true,
        "border_separator_full": false
      }
    },
    "rich_text_qdCct8": {
      "type": "rich-text",
      "blocks": {
        "subheading_hLRbxN": {
          "type": "subheading",
          "settings": {
            "text": "BROWSE"
          }
        },
        "heading_7EF4hB": {
          "type": "heading",
          "settings": {
            "text": "Curated Collections",
            "size": "h3"
          }
        }
      },
      "block_order": [
        "subheading_hLRbxN",
        "heading_7EF4hB"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "transparent",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": true
      }
    },
    "gallery_TfDhgN": {
      "type": "gallery",
      "blocks": {
        "image_XEwNiQ": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Surfside_Setting.jpg",
            "subheading": "",
            "title": "coastal",
            "text": "palm tress, white sand, beach resorts, The Amalfi Coast",
            "link_label": "BROWSE",
            "link": "",
            "use_text_button": false,
            "block_link": "",
            "product_list": []
          }
        },
        "image_mn8byz": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Come_Away_Setting4_SQ_79493703-532b-47ed-9cb7-0801ae6f84c5.jpg",
            "subheading": "",
            "title": "new additions",
            "text": "new and exclusive",
            "link_label": "BROWSE",
            "link": "",
            "use_text_button": false,
            "block_link": "",
            "product_list": []
          }
        },
        "image_RFHzhV": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Ombre_Balckberry_Setting.jpg",
            "subheading": "",
            "title": "abstracts",
            "text": "curated to meet the latest colour trends",
            "link_label": "BROWSE",
            "link": "",
            "use_text_button": false,
            "block_link": "",
            "product_list": []
          }
        }
      },
      "block_order": [
        "image_XEwNiQ",
        "image_mn8byz",
        "image_RFHzhV"
      ],
      "name": "Gallery",
      "settings": {
        "columns_desktop": 3,
        "section_width": "grid",
        "mobile_swipe": false,
        "image_ratio": "square",
        "content_position": "bottom-left",
        "text_alignment": "left",
        "column_spacing": "small",
        "heading_size": "h2",
        "overlay_color": "#000000",
        "overlay_opacity": 35,
        "disable_top_spacing": true,
        "disable_bottom_spacing": false
      }
    },
    "rich_text_Hq6YLK": {
      "type": "rich-text",
      "blocks": {
        "subheading_YhbMPB": {
          "type": "subheading",
          "settings": {
            "text": "BROWSE"
          }
        },
        "heading_YyxbAb": {
          "type": "heading",
          "settings": {
            "text": "Popular Artists",
            "size": "h3"
          }
        }
      },
      "block_order": [
        "subheading_YhbMPB",
        "heading_YyxbAb"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "transparent",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": true
      }
    },
    "gallery_6kCDpW": {
      "type": "gallery",
      "blocks": {
        "image_r9kbqf": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Desire_Setting3.jpg",
            "subheading": "",
            "title": "Scott Petrie",
            "text": "",
            "link_label": "BROWSE",
            "link": "",
            "use_text_button": false,
            "block_link": "",
            "product_list": []
          }
        },
        "image_EX8mft": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Meet_me_in_the_Garden_Setting6.jpg",
            "subheading": "",
            "title": "Hayley Michelle",
            "text": "",
            "link_label": "BROWSE",
            "link": "",
            "use_text_button": false,
            "block_link": "",
            "product_list": []
          }
        },
        "image_9THnmg": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/The_Getaway_Setting_e82003e7-1eca-49f9-9d22-355ca70458ee.jpg",
            "subheading": "",
            "title": "Rebecca x Lindsey",
            "text": "",
            "link_label": "BROWSE",
            "link": "",
            "use_text_button": false,
            "block_link": "",
            "product_list": []
          }
        }
      },
      "block_order": [
        "image_r9kbqf",
        "image_EX8mft",
        "image_9THnmg"
      ],
      "name": "Gallery",
      "settings": {
        "columns_desktop": 3,
        "section_width": "grid",
        "mobile_swipe": false,
        "image_ratio": "square",
        "content_position": "bottom-left",
        "text_alignment": "left",
        "column_spacing": "small",
        "heading_size": "h2",
        "overlay_color": "#000000",
        "overlay_opacity": 40,
        "disable_top_spacing": true,
        "disable_bottom_spacing": false
      }
    },
    "featured_collection_t9mCNW": {
      "type": "featured-collection",
      "name": "Featured collection",
      "settings": {
        "heading": "Featured Collection",
        "heading_left": false,
        "description": "<p><em><strong>Tailored </strong></em>is an exclusive collection of bespoke framed canvas artworks, conceptualized, designed and built by the master craftsman behind ARTHOUSEco. </p><p>Elevate your space with the distinct elegance and sophistication of <em>The Tailored Collection.</em></p>",
        "full_width": true,
        "collection": "tailored-collection",
        "display_type": "carousel",
        "product_limit": 6,
        "columns_desktop": 3,
        "show_view_all": true,
        "mobile_swipe": true,
        "show_progress_bar": true,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "spacer_RLphTw": {
      "type": "spacer",
      "name": "Spacer",
      "settings": {
        "spacer_mobile": 50,
        "spacer_desktop": 100,
        "border_separator": true,
        "border_separator_full": false
      }
    },
    "rich_text_QFKRGT": {
      "type": "rich-text",
      "blocks": {
        "heading_aaM46W": {
          "type": "heading",
          "settings": {
            "text": "Shop the Look",
            "size": "h4"
          }
        }
      },
      "block_order": [
        "heading_aaM46W"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "transparent",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": true
      }
    },
    "shop_the_look_VB8zJQ": {
      "type": "shop-the-look",
      "blocks": {
        "product_Th9UYF": {
          "type": "product",
          "settings": {
            "product_handle": "morning-muse-framed-canvas",
            "x_position": 32,
            "y_position": 31,
            "x_position_mobile": 20,
            "y_position_mobile": 20
          }
        },
        "product_eJ3zyx": {
          "type": "product",
          "settings": {
            "product_handle": "magpie-song-framed-canvas",
            "x_position": 67,
            "y_position": 41,
            "x_position_mobile": 20,
            "y_position_mobile": 20
          }
        }
      },
      "block_order": [
        "product_Th9UYF",
        "product_eJ3zyx"
      ],
      "name": "Shop the look",
      "settings": {
        "image": "shopify://shop_images/Magpie_Song___Morning_Muse_Setting3.jpg",
        "section_width": "grid",
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "spacer_tQHkyU": {
      "type": "spacer",
      "name": "Spacer",
      "settings": {
        "spacer_mobile": 50,
        "spacer_desktop": 100,
        "border_separator": true,
        "border_separator_full": false
      }
    },
    "rich_text_EpV3hc": {
      "type": "rich-text",
      "blocks": {
        "subheading_qMMGXC": {
          "type": "subheading",
          "settings": {
            "text": "Like What you Here?"
          }
        },
        "heading_iKRxaq": {
          "type": "heading",
          "settings": {
            "text": "Register Now!",
            "size": "h3"
          }
        },
        "text_K6MKWg": {
          "type": "text",
          "settings": {
            "text": "<p>Apply for a Wholesale Trade account now and unlock exclusive discounts and first access to our latest releases.</p>",
            "custom_liquid": "",
            "size": "text-size-regular"
          }
        }
      },
      "block_order": [
        "subheading_qMMGXC",
        "heading_iKRxaq",
        "text_K6MKWg"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "transparent",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "175089122788079415": {
      "type": "apps",
      "blocks": {
        "hulk_form_builder_form_block_wVq3YM": {
          "type": "shopify://apps/hulk-form-builder/blocks/form-block/b6b8dd14-356b-4725-a4ed-77232212b3c3",
          "settings": {
            "form_uuid": "BwP9f4hAfx82njRmKSYQkQ",
            "form_settings": false,
            "font_color": "#000000",
            "size": 14,
            "input_background_color": "#FFF",
            "input_background_color_focus": "#F4DADA",
            "input_border_radius": 1,
            "input_border_color": "#ebe9e9",
            "input_border_color_focus": "#2D2727",
            "input_font_color": "#3D3131",
            "input_size": 14,
            "border_color": "#121212",
            "border_radius": 2,
            "border": 1,
            "fill_color": "#EBE9E9",
            "padding": 35,
            "form_width": 600,
            "btn_text": "Submit",
            "sub_btn_txt_color": "#F3F3F3",
            "sub_btn_bg_color": "#3F3333",
            "sub_btn_font_size": 14,
            "sub_btn_bdr_color": "#FFFFFF",
            "sub_btn_bdr_rad": 3,
            "sub_btn_bdr_width": 1,
            "fonts": "Times New Roman"
          }
        }
      },
      "block_order": [
        "hulk_form_builder_form_block_wVq3YM"
      ],
      "settings": {}
    },
    "rich_text_A3UfFD": {
      "type": "rich-text",
      "blocks": {
        "subheading_XRLUCw": {
          "type": "subheading",
          "settings": {
            "text": "VISIT OUR"
          }
        },
        "heading_g6LK6B": {
          "type": "heading",
          "settings": {
            "text": "RETAIL GALLERY SPACE",
            "size": "h3"
          }
        },
        "text_HGzhQt": {
          "type": "text",
          "settings": {
            "text": "<p>Nestled in the heart of Marrickville, our gorgeous retail gallery space is always fully stocked with the latest artworks by local and international artists.</p>",
            "custom_liquid": "",
            "size": "text-size-regular"
          }
        }
      },
      "block_order": [
        "subheading_XRLUCw",
        "heading_g6LK6B",
        "text_HGzhQt"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "transparent",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": true
      }
    },
    "map_zQRJP3": {
      "type": "map",
      "blocks": {
        "pin_td6Pxk": {
          "type": "pin",
          "settings": {
            "pin_retina": true,
            "pin_lat": "33.9787261",
            "pin_long": "-118.4197832",
            "pin_title": "",
            "pin_desc": ""
          }
        }
      },
      "block_order": [
        "pin_td6Pxk"
      ],
      "name": "Map",
      "settings": {
        "googlemaps_api_key": "",
        "desktop_height": "desktop-height-450",
        "mobile_height": "mobile-height-350",
        "map_type": "roadmap",
        "map_style_select": "default",
        "map_zoom": 0,
        "color_bg": "#ffffff",
        "color_text": "#151515",
        "color_border": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "email_signup_BVbUUM": {
      "type": "email-signup",
      "name": "Newsletter",
      "settings": {
        "heading": "Subscribe to our Newsletter",
        "description": "<p>Stay up to date with exclusive, Trade only, discounts and special releases.</p>",
        "color_bg": "#ffffff",
        "color_text": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    }
  },
  "order": [
    "main",
    "promotional_banner_JNGETn",
    "tabbed_content_9CnRra",
    "spacer_3x3UGz",
    "rich_text_qdCct8",
    "gallery_TfDhgN",
    "rich_text_Hq6YLK",
    "gallery_6kCDpW",
    "featured_collection_t9mCNW",
    "spacer_RLphTw",
    "rich_text_QFKRGT",
    "shop_the_look_VB8zJQ",
    "spacer_tQHkyU",
    "rich_text_EpV3hc",
    "175089122788079415",
    "rich_text_A3UfFD",
    "map_zQRJP3",
    "email_signup_BVbUUM"
  ]
}

templates/page.trade_page.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "show_page_title": false,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "promotional_banner_JNGETn": {
      "type": "promotional-banner",
      "blocks": {
        "subheading_7F6Da9": {
          "type": "subheading",
          "settings": {
            "text": "BECOME A VIP"
          }
        },
        "heading_ne4MJC": {
          "type": "heading",
          "settings": {
            "text": "Trade & Wholesale",
            "heading_size": "h1"
          }
        },
        "text_r7TqXr": {
          "type": "text",
          "settings": {
            "text": "<p>Partnering with ARTHOUSE CO gives you access to competitive trade pricing, a streamlined ordering system, and an expert team committed to quality, creativity, and service excellence.</p><p>Whether you're curating a sophisticated residential interior, creating a bespoke custom piece for a special client or overseeing a large-scale commercial development, ARTHOUSE CO is your destination for distinctive wall art and premium display solutions that leave a lasting impression.</p>"
          }
        },
        "button_c8rb4A": {
          "type": "button",
          "settings": {
            "button_text": "REGISTER NOW",
            "button_link": "shopify://pages/wholesale-trade-application",
            "button_outline": true
          }
        }
      },
      "block_order": [
        "subheading_7F6Da9",
        "heading_ne4MJC",
        "text_r7TqXr",
        "button_c8rb4A"
      ],
      "name": "Promotional banner",
      "settings": {
        "section_width": "grid",
        "image": "shopify://shop_images/Meet_me_in_the_Garden_Setting10.jpg",
        "image_height": "adapt",
        "image_width": "split",
        "frame_border": true,
        "content_position": "text-left",
        "split_layout": "image_first",
        "color_bg": "#ffffff",
        "color_text": "#151515",
        "overlay_color": "#000000",
        "overlay_opacity": 0,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "tabbed_content_9CnRra": {
      "type": "tabbed-content",
      "blocks": {
        "tab_kBakHg": {
          "type": "tab",
          "settings": {
            "tab_label": "Exclusive Trade Discounts",
            "icon": "none",
            "text": "<p>Add a short description for this tabbed section</p>",
            "text_columns": "1",
            "page": "",
            "custom_liquid": ""
          }
        },
        "tab_DYnKG6": {
          "type": "tab",
          "settings": {
            "tab_label": "Consultations",
            "icon": "none",
            "text": "<p>Add a short description for this tabbed section</p>",
            "text_columns": "1",
            "page": "",
            "custom_liquid": ""
          }
        },
        "tab_wAd98F": {
          "type": "tab",
          "settings": {
            "tab_label": "Bespoke & Custom Pieces",
            "icon": "none",
            "text": "<p>Add a short description for this tabbed section</p>",
            "text_columns": "1",
            "page": "",
            "custom_liquid": ""
          }
        },
        "tab_Mfqqhi": {
          "type": "tab",
          "settings": {
            "tab_label": "Delivery & Installation",
            "icon": "none",
            "text": "<p>Add a short description for this tabbed section</p>",
            "text_columns": "1",
            "page": "",
            "custom_liquid": ""
          }
        },
        "tab_8xtt6C": {
          "type": "tab",
          "settings": {
            "tab_label": "Dedicated Support",
            "icon": "none",
            "text": "<p>Add a short description for this tabbed section</p>",
            "text_columns": "1",
            "page": "",
            "custom_liquid": ""
          }
        }
      },
      "block_order": [
        "tab_kBakHg",
        "tab_DYnKG6",
        "tab_wAd98F",
        "tab_Mfqqhi",
        "tab_8xtt6C"
      ],
      "name": "Tabbed content",
      "settings": {
        "heading": "Exclusive Trade Benefits",
        "description": "<p>Learn more about the gold star service you receive as a valued trade or wholesale collaborator</p>",
        "text_width": "medium",
        "tab_alignment": "left",
        "text_alignment": "left",
        "color_bg": "#ffffff",
        "color_tabs": "#151515",
        "color_text": "#151515",
        "color_border": "#e2e2e2",
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "spacer_3x3UGz": {
      "type": "spacer",
      "name": "Spacer",
      "settings": {
        "spacer_mobile": 50,
        "spacer_desktop": 100,
        "border_separator": true,
        "border_separator_full": false
      }
    },
    "rich_text_qdCct8": {
      "type": "rich-text",
      "blocks": {
        "subheading_hLRbxN": {
          "type": "subheading",
          "settings": {
            "text": "BROWSE"
          }
        },
        "heading_7EF4hB": {
          "type": "heading",
          "settings": {
            "text": "Curated Collections",
            "size": "h3"
          }
        }
      },
      "block_order": [
        "subheading_hLRbxN",
        "heading_7EF4hB"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "rgba(0,0,0,0)",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": true
      }
    },
    "gallery_TfDhgN": {
      "type": "gallery",
      "blocks": {
        "image_XEwNiQ": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Surfside_Setting.jpg",
            "subheading": "",
            "title": "coastal",
            "text": "palm tress, white sand, beach resorts, The Amalfi Coast",
            "link_label": "BROWSE",
            "link": "",
            "use_text_button": false,
            "block_link": "",
            "product_list": []
          }
        },
        "image_mn8byz": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Come_Away_Setting4_SQ_79493703-532b-47ed-9cb7-0801ae6f84c5.jpg",
            "subheading": "",
            "title": "new additions",
            "text": "new and exclusive",
            "link_label": "BROWSE",
            "link": "",
            "use_text_button": false,
            "block_link": "",
            "product_list": []
          }
        },
        "image_RFHzhV": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Ombre_Balckberry_Setting.jpg",
            "subheading": "",
            "title": "abstracts",
            "text": "curated to meet the latest colour trends",
            "link_label": "BROWSE",
            "link": "",
            "use_text_button": false,
            "block_link": "",
            "product_list": []
          }
        }
      },
      "block_order": [
        "image_XEwNiQ",
        "image_mn8byz",
        "image_RFHzhV"
      ],
      "name": "Gallery",
      "settings": {
        "columns_desktop": 3,
        "section_width": "grid",
        "mobile_swipe": false,
        "image_ratio": "square",
        "content_position": "bottom-left",
        "text_alignment": "left",
        "column_spacing": "small",
        "heading_size": "h2",
        "overlay_color": "#000000",
        "overlay_opacity": 35,
        "disable_top_spacing": true,
        "disable_bottom_spacing": false
      }
    },
    "rich_text_Hq6YLK": {
      "type": "rich-text",
      "blocks": {
        "subheading_YhbMPB": {
          "type": "subheading",
          "settings": {
            "text": "BROWSE"
          }
        },
        "heading_YyxbAb": {
          "type": "heading",
          "settings": {
            "text": "Popular Artists",
            "size": "h3"
          }
        }
      },
      "block_order": [
        "subheading_YhbMPB",
        "heading_YyxbAb"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "rgba(0,0,0,0)",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": true
      }
    },
    "gallery_6kCDpW": {
      "type": "gallery",
      "blocks": {
        "image_r9kbqf": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Desire_Setting3.jpg",
            "subheading": "",
            "title": "Scott Petrie",
            "text": "",
            "link_label": "BROWSE",
            "link": "",
            "use_text_button": false,
            "block_link": "",
            "product_list": []
          }
        },
        "image_EX8mft": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Meet_me_in_the_Garden_Setting6.jpg",
            "subheading": "",
            "title": "Hayley Michelle",
            "text": "",
            "link_label": "BROWSE",
            "link": "",
            "use_text_button": false,
            "block_link": "",
            "product_list": []
          }
        },
        "image_9THnmg": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/The_Getaway_Setting_e82003e7-1eca-49f9-9d22-355ca70458ee.jpg",
            "subheading": "",
            "title": "Rebecca x Lindsey",
            "text": "",
            "link_label": "BROWSE",
            "link": "",
            "use_text_button": false,
            "block_link": "",
            "product_list": []
          }
        }
      },
      "block_order": [
        "image_r9kbqf",
        "image_EX8mft",
        "image_9THnmg"
      ],
      "name": "Gallery",
      "settings": {
        "columns_desktop": 3,
        "section_width": "grid",
        "mobile_swipe": false,
        "image_ratio": "square",
        "content_position": "bottom-left",
        "text_alignment": "left",
        "column_spacing": "small",
        "heading_size": "h2",
        "overlay_color": "#000000",
        "overlay_opacity": 40,
        "disable_top_spacing": true,
        "disable_bottom_spacing": false
      }
    },
    "featured_collection_t9mCNW": {
      "type": "featured-collection",
      "name": "Featured collection",
      "settings": {
        "heading": "Featured Collection",
        "heading_left": false,
        "description": "<p><em><strong>Tailored </strong></em>is an exclusive collection of bespoke framed canvas artworks, conceptualized, designed and built by the master craftsman behind ARTHOUSEco. </p><p>Elevate your space with the distinct elegance and sophistication of <em>The Tailored Collection.</em></p>",
        "full_width": true,
        "collection": "tailored-collection",
        "display_type": "carousel",
        "product_limit": 6,
        "columns_desktop": 3,
        "show_view_all": true,
        "mobile_swipe": true,
        "show_progress_bar": true,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "spacer_RLphTw": {
      "type": "spacer",
      "name": "Spacer",
      "settings": {
        "spacer_mobile": 50,
        "spacer_desktop": 100,
        "border_separator": true,
        "border_separator_full": false
      }
    },
    "rich_text_QFKRGT": {
      "type": "rich-text",
      "blocks": {
        "heading_aaM46W": {
          "type": "heading",
          "settings": {
            "text": "Shop the Look",
            "size": "h4"
          }
        }
      },
      "block_order": [
        "heading_aaM46W"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "rgba(0,0,0,0)",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": true
      }
    },
    "shop_the_look_VB8zJQ": {
      "type": "shop-the-look",
      "blocks": {
        "product_Th9UYF": {
          "type": "product",
          "settings": {
            "product_handle": "morning-muse-framed-canvas",
            "x_position": 32,
            "y_position": 31,
            "x_position_mobile": 20,
            "y_position_mobile": 20
          }
        },
        "product_eJ3zyx": {
          "type": "product",
          "settings": {
            "product_handle": "magpie-song-framed-canvas",
            "x_position": 67,
            "y_position": 41,
            "x_position_mobile": 20,
            "y_position_mobile": 20
          }
        }
      },
      "block_order": [
        "product_Th9UYF",
        "product_eJ3zyx"
      ],
      "name": "Shop the look",
      "settings": {
        "image": "shopify://shop_images/Magpie_Song___Morning_Muse_Setting3.jpg",
        "section_width": "grid",
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "spacer_tQHkyU": {
      "type": "spacer",
      "name": "Spacer",
      "settings": {
        "spacer_mobile": 50,
        "spacer_desktop": 100,
        "border_separator": true,
        "border_separator_full": false
      }
    },
    "rich_text_EpV3hc": {
      "type": "rich-text",
      "blocks": {
        "subheading_qMMGXC": {
          "type": "subheading",
          "settings": {
            "text": "Like What you Here?"
          }
        },
        "heading_iKRxaq": {
          "type": "heading",
          "settings": {
            "text": "Register Now!",
            "size": "h3"
          }
        },
        "text_K6MKWg": {
          "type": "text",
          "settings": {
            "text": "<p>Apply for a Wholesale Trade account now and unlock exclusive discounts and first access to our latest releases.</p>",
            "custom_liquid": "",
            "size": "text-size-regular"
          }
        }
      },
      "block_order": [
        "subheading_qMMGXC",
        "heading_iKRxaq",
        "text_K6MKWg"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "rgba(0,0,0,0)",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "175089122788079415": {
      "type": "apps",
      "blocks": {
        "hulk_form_builder_form_block_wVq3YM": {
          "type": "shopify://apps/hulk-form-builder/blocks/form-block/b6b8dd14-356b-4725-a4ed-77232212b3c3",
          "settings": {
            "form_uuid": "BwP9f4hAfx82njRmKSYQkQ",
            "form_settings": false,
            "font_color": "#000000",
            "size": 14,
            "input_background_color": "#ffffff",
            "input_background_color_focus": "#f4dada",
            "input_border_radius": 1,
            "input_border_color": "#ebe9e9",
            "input_border_color_focus": "#2d2727",
            "input_font_color": "#3d3131",
            "input_size": 14,
            "border_color": "#121212",
            "border_radius": 2,
            "border": 1,
            "fill_color": "#ebe9e9",
            "padding": 35,
            "form_width": 600,
            "btn_text": "Submit",
            "sub_btn_txt_color": "#f3f3f3",
            "sub_btn_bg_color": "#3f3333",
            "sub_btn_font_size": 14,
            "sub_btn_bdr_color": "#ffffff",
            "sub_btn_bdr_rad": 3,
            "sub_btn_bdr_width": 1,
            "fonts": "Times New Roman"
          }
        }
      },
      "block_order": [
        "hulk_form_builder_form_block_wVq3YM"
      ],
      "settings": {}
    },
    "rich_text_A3UfFD": {
      "type": "rich-text",
      "blocks": {
        "subheading_XRLUCw": {
          "type": "subheading",
          "settings": {
            "text": "VISIT OUR"
          }
        },
        "heading_g6LK6B": {
          "type": "heading",
          "settings": {
            "text": "GALLERY SPACE",
            "size": "h3"
          }
        },
        "text_HGzhQt": {
          "type": "text",
          "settings": {
            "text": "<p>Nestled in the heart of Marrickville, our gorgeous retail gallery space is always fully stocked with the latest artworks by local and international artists.</p>",
            "custom_liquid": "",
            "size": "text-size-regular"
          }
        }
      },
      "block_order": [
        "subheading_XRLUCw",
        "heading_g6LK6B",
        "text_HGzhQt"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "rgba(0,0,0,0)",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": true
      }
    },
    "map_zQRJP3": {
      "type": "map",
      "blocks": {
        "pin_td6Pxk": {
          "type": "pin",
          "settings": {
            "pin_retina": true,
            "pin_lat": "33.9787261",
            "pin_long": "-118.4197832",
            "pin_title": "",
            "pin_desc": ""
          }
        }
      },
      "block_order": [
        "pin_td6Pxk"
      ],
      "name": "Map",
      "settings": {
        "googlemaps_api_key": "",
        "desktop_height": "desktop-height-450",
        "mobile_height": "mobile-height-350",
        "map_type": "roadmap",
        "map_style_select": "default",
        "map_zoom": 0,
        "color_bg": "#ffffff",
        "color_text": "#151515",
        "color_border": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "email_signup_BVbUUM": {
      "type": "email-signup",
      "name": "Newsletter",
      "settings": {
        "heading": "Subscribe to our Newsletter",
        "description": "<p>Stay up to date with exclusive, Trade only, discounts and special releases.</p>",
        "color_bg": "#ffffff",
        "color_text": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    }
  },
  "order": [
    "main",
    "promotional_banner_JNGETn",
    "tabbed_content_9CnRra",
    "spacer_3x3UGz",
    "rich_text_qdCct8",
    "gallery_TfDhgN",
    "rich_text_Hq6YLK",
    "gallery_6kCDpW",
    "featured_collection_t9mCNW",
    "spacer_RLphTw",
    "rich_text_QFKRGT",
    "shop_the_look_VB8zJQ",
    "spacer_tQHkyU",
    "rich_text_EpV3hc",
    "175089122788079415",
    "rich_text_A3UfFD",
    "map_zQRJP3",
    "email_signup_BVbUUM"
  ]
}

templates/page.trade_page.json (diff)
@@ -190,7 +190,7 @@
         "text_width": "medium",
         "text_position": "center",
         "text_alignment": "center",
-        "color_bg": "transparent",
+        "color_bg": "rgba(0,0,0,0)",
         "color_text": "#151515",
         "color_links": "#151515",
         "disable_top_spacing": false,
@@ -291,7 +291,7 @@
         "text_width": "medium",
         "text_position": "center",
         "text_alignment": "center",
-        "color_bg": "transparent",
+        "color_bg": "rgba(0,0,0,0)",
         "color_text": "#151515",
         "color_links": "#151515",
         "disable_top_spacing": false,
@@ -414,7 +414,7 @@
         "text_width": "medium",
         "text_position": "center",
         "text_alignment": "center",
-        "color_bg": "transparent",
+        "color_bg": "rgba(0,0,0,0)",
         "color_text": "#151515",
         "color_links": "#151515",
         "disable_top_spacing": false,
@@ -503,7 +503,7 @@
         "text_width": "medium",
         "text_position": "center",
         "text_alignment": "center",
-        "color_bg": "transparent",
+        "color_bg": "rgba(0,0,0,0)",
         "color_text": "#151515",
         "color_links": "#151515",
         "disable_top_spacing": false,
@@ -520,24 +520,24 @@
             "form_settings": false,
             "font_color": "#000000",
             "size": 14,
-            "input_background_color": "#FFF",
-            "input_background_color_focus": "#F4DADA",
+            "input_background_color": "#ffffff",
+            "input_background_color_focus": "#f4dada",
             "input_border_radius": 1,
             "input_border_color": "#ebe9e9",
-            "input_border_color_focus": "#2D2727",
-            "input_font_color": "#3D3131",
+            "input_border_color_focus": "#2d2727",
+            "input_font_color": "#3d3131",
             "input_size": 14,
             "border_color": "#121212",
             "border_radius": 2,
             "border": 1,
-            "fill_color": "#EBE9E9",
+            "fill_color": "#ebe9e9",
             "padding": 35,
             "form_width": 600,
             "btn_text": "Submit",
-            "sub_btn_txt_color": "#F3F3F3",
-            "sub_btn_bg_color": "#3F3333",
+            "sub_btn_txt_color": "#f3f3f3",
+            "sub_btn_bg_color": "#3f3333",
             "sub_btn_font_size": 14,
-            "sub_btn_bdr_color": "#FFFFFF",
+            "sub_btn_bdr_color": "#ffffff",
             "sub_btn_bdr_rad": 3,
             "sub_btn_bdr_width": 1,
             "fonts": "Times New Roman"
@@ -561,7 +561,7 @@
         "heading_g6LK6B": {
           "type": "heading",
           "settings": {
-            "text": "RETAIL GALLERY SPACE",
+            "text": "GALLERY SPACE",
             "size": "h3"
           }
         },
@@ -585,7 +585,7 @@
         "text_width": "medium",
         "text_position": "center",
         "text_alignment": "center",
-        "color_bg": "transparent",
+        "color_bg": "rgba(0,0,0,0)",
         "color_text": "#151515",
         "color_links": "#151515",
         "disable_top_spacing": false,
