templates/page.wholesale-landing-page.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "show_page_title": false,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "image_with_text_cQcRwR": {
      "type": "image-with-text",
      "blocks": {
        "subheading_8XcCkp": {
          "type": "subheading",
          "settings": {
            "text": "BECOME A VIP"
          }
        },
        "heading_E6aMXJ": {
          "type": "heading",
          "settings": {
            "text": "Designer Trade & Commercial Membership",
            "heading_size": "h3"
          }
        },
        "text_EBe6hn": {
          "type": "text",
          "settings": {
            "text": "<p>Here at Arthouse co, we specialize in working closely with interior designers, architects, property stylists, builders and commercial procurers who are seeking premium wall art services.</p><p>Our services are tailored to your needs, whether you require a complete refurbishment solution or a bespoke art curation. </p><p>Collaborating with a global network of professionals, we deliver curated art solutions suited to projects of every scale — from luxury hotels and commercial offices to residential interiors and home staging.</p>",
            "description_size": "medium"
          }
        }
      },
      "block_order": [
        "subheading_8XcCkp",
        "heading_E6aMXJ",
        "text_EBe6hn"
      ],
      "name": "Image with text",
      "settings": {
        "image": "shopify://shop_images/Oak_Road_Setting12.jpg",
        "use_video": false,
        "video": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
        "video_autoplay": true,
        "video_controls": true,
        "height": "adapt",
        "desktop_image_width": "large",
        "section_width": "grid",
        "layout": "image_first",
        "content_position": "text-left",
        "color_bg": "#ffffff",
        "color_text": "#151515",
        "color_border": "#e2e2e2",
        "disable_top_spacing": true,
        "disable_bottom_spacing": false
      }
    },
    "multicolumn_6Drnan": {
      "type": "multicolumn",
      "blocks": {
        "column_X7CMUM": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Silent_Echoes_Canvas_Setting4.jpg",
            "image_full_width": false,
            "retina": true,
            "title": "Exclusive Trade Pricing",
            "text": "<p>With an Arthouse  co Wholesale/ Trade account, you gain access to <em>Trade Only Discounts</em> across our entire website as well as in-store including unreleased artworks, exclusive collections and custom framing.<br/><br/></p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_X83G4z": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Midnight_Coral_Frame_Setting9.jpg",
            "image_full_width": false,
            "retina": true,
            "title": "Installation Services",
            "text": "<p>Our experienced technicians manage projects of all scales, from private residences to high-end galleries and commercial spaces. </p><p>Each team member is highly trained in archival framing and the professional display of artworks, canvases, mirrors and three-dimensional pieces. <br/><br/></p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_4UAKzA": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Mouldings_Print_and_Frame_Moulding_Range.jpg",
            "image_full_width": false,
            "retina": true,
            "title": "Dedicated Support",
            "text": "<p>As a valued VIP trade client, you will receive dedicated support and expert guidance ensuring a seamless purchasing experience.</p><p>Our Trade Team are on call to assist and advice you on all facets of your job, from artwork selection and sourcing, custom framing options, timeframes, delivery and installation.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_U4AmnF": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Luxe_Gallery_Wall_2.jpg",
            "image_full_width": false,
            "retina": true,
            "title": "Art Sourcing",
            "text": "<p>Arthouse co has exclusive access to a vast network of local and international artists. </p><p>Seen something you like elsewhere? We can source it for you! And if we cant find it, our Design Team might be able to create a bespoke piece that fits the brief.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_WMPc8P": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Vapor_I_Frame_Setting.jpg",
            "image_full_width": false,
            "retina": true,
            "title": "Mock-Up Service",
            "text": "<p>Sometimes choosing the right artwork for a particular space or client can be a little daunting. </p><p>Our <a href=\"https://arthouseco.com.au/pages/mockup-service\" target=\"_blank\" title=\"Arthouse Co Mockup Service\">Mockup Service</a> is a digital visualization tool designed to help ease the pressure of finding that perfect piece. </p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_hiLhdz": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/New_Site.jpg",
            "image_full_width": false,
            "retina": true,
            "title": "Mood Boards",
            "text": "<p>Our online <a href=\"https://arthouseco.com.au/pages/swym-wishlist?\" target=\"_blank\" title=\"Arthouse Co Wishlist\">Moodboards</a> allow you to collect and collate your artwork selections making it easier to manage your projects. </p><p>Moodboards are also a great tool for collaboration as you can share your moodboard with colleagues and clients.</p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column_X7CMUM",
        "column_X83G4z",
        "column_4UAKzA",
        "column_U4AmnF",
        "column_WMPc8P",
        "column_hiLhdz"
      ],
      "name": "Multicolumn",
      "settings": {
        "heading": "Your Benefits",
        "heading_left": false,
        "description": "<p>Discover the VIP treatment you unlock when you become an Arthouse co Wholesale/Trade member.</p>",
        "full_width": true,
        "display_type": "grid",
        "image_ratio": "square",
        "columns_desktop": 3,
        "text_alignment": "left",
        "heading_size": "h5",
        "mobile_swipe": false,
        "show_progress_bar": true,
        "disable_top_spacing": true,
        "disable_bottom_spacing": true
      }
    },
    "rich_text_hxrMBF": {
      "type": "rich-text",
      "blocks": {
        "subheading_gijGwK": {
          "type": "subheading",
          "settings": {
            "text": "BROWSE"
          }
        },
        "heading_jBDKfh": {
          "type": "heading",
          "settings": {
            "text": "Curated Collections",
            "size": "h3"
          }
        }
      },
      "block_order": [
        "subheading_gijGwK",
        "heading_jBDKfh"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "transparent",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": true
      }
    },
    "gallery_NKcgKG": {
      "type": "gallery",
      "blocks": {
        "image_LMRXGQ": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Surfside_Setting.jpg",
            "subheading": "",
            "title": "coastal",
            "text": "palm tress, white sand, beach resorts, The Amalfi Coast",
            "link_label": "BROWSE",
            "link": "shopify://collections/coastal",
            "use_text_button": false,
            "block_link": "shopify://collections/coastal",
            "product_list": []
          }
        },
        "image_zxPQQH": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Come_Away_Setting4_SQ_79493703-532b-47ed-9cb7-0801ae6f84c5.jpg",
            "subheading": "",
            "title": "new additions",
            "text": "new and exclusive",
            "link_label": "BROWSE",
            "link": "shopify://collections/new-releases",
            "use_text_button": false,
            "block_link": "shopify://collections/new-releases",
            "product_list": []
          }
        },
        "image_kLHQHb": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Blackberry_Ombre_Setting_July2.jpg",
            "subheading": "",
            "title": "abstracts",
            "text": "curated to meet the latest colour trends",
            "link_label": "BROWSE",
            "link": "shopify://collections/abstracts",
            "use_text_button": false,
            "block_link": "shopify://collections/abstracts",
            "product_list": []
          }
        }
      },
      "block_order": [
        "image_LMRXGQ",
        "image_zxPQQH",
        "image_kLHQHb"
      ],
      "name": "Gallery",
      "settings": {
        "columns_desktop": 3,
        "section_width": "grid",
        "mobile_swipe": false,
        "image_ratio": "square",
        "content_position": "bottom-left",
        "text_alignment": "left",
        "column_spacing": "small",
        "heading_size": "h2",
        "overlay_color": "#000000",
        "overlay_opacity": 35,
        "disable_top_spacing": true,
        "disable_bottom_spacing": false
      }
    },
    "rich_text_KpfWwD": {
      "type": "rich-text",
      "blocks": {
        "subheading_j4AiaN": {
          "type": "subheading",
          "settings": {
            "text": "BROWSE"
          }
        },
        "heading_WK7NcC": {
          "type": "heading",
          "settings": {
            "text": "Popular Artists",
            "size": "h3"
          }
        }
      },
      "block_order": [
        "subheading_j4AiaN",
        "heading_WK7NcC"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "transparent",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": true
      }
    },
    "gallery_Af49Rd": {
      "type": "gallery",
      "blocks": {
        "image_P3UMVN": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Desire_Setting3.jpg",
            "subheading": "",
            "title": "Scott Petrie",
            "text": "",
            "link_label": "BROWSE",
            "link": "shopify://collections/scott-petrie",
            "use_text_button": false,
            "block_link": "shopify://collections/coastal",
            "product_list": []
          }
        },
        "image_c3deRz": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Meet_me_in_the_Garden_Setting6.jpg",
            "subheading": "",
            "title": "Hayley Michelle",
            "text": "",
            "link_label": "BROWSE",
            "link": "shopify://collections/hayley-michelle",
            "use_text_button": false,
            "block_link": "shopify://collections/hayley-michelle",
            "product_list": []
          }
        },
        "image_hpdtNT": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/The_Getaway_Setting_e82003e7-1eca-49f9-9d22-355ca70458ee.jpg",
            "subheading": "",
            "title": "Rebecca X Lindsey",
            "text": "",
            "link_label": "BROWSE",
            "link": "shopify://collections/rebecca-x-lindsey",
            "use_text_button": false,
            "block_link": "shopify://collections/rebecca-x-lindsey",
            "product_list": []
          }
        }
      },
      "block_order": [
        "image_P3UMVN",
        "image_c3deRz",
        "image_hpdtNT"
      ],
      "name": "Gallery",
      "settings": {
        "columns_desktop": 3,
        "section_width": "grid",
        "mobile_swipe": false,
        "image_ratio": "square",
        "content_position": "bottom-left",
        "text_alignment": "left",
        "column_spacing": "small",
        "heading_size": "h2",
        "overlay_color": "#000000",
        "overlay_opacity": 35,
        "disable_top_spacing": true,
        "disable_bottom_spacing": false
      }
    },
    "rich_text_Qtk6HD": {
      "type": "rich-text",
      "blocks": {
        "subheading_8xLKRF": {
          "type": "subheading",
          "settings": {
            "text": "Like What you Hear?"
          }
        },
        "heading_TbtGEH": {
          "type": "heading",
          "settings": {
            "text": "Register Now!",
            "size": "h3"
          }
        },
        "text_rKHy3c": {
          "type": "text",
          "settings": {
            "text": "<p>Apply for a Wholesale Trade account now and unlock exclusive discounts and first access to our latest releases.</p>",
            "custom_liquid": "",
            "size": "text-size-regular"
          }
        }
      },
      "block_order": [
        "subheading_8xLKRF",
        "heading_TbtGEH",
        "text_rKHy3c"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "transparent",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": true
      }
    },
    "1757305902fea15d9d": {
      "type": "apps",
      "blocks": {
        "hulk_form_builder_form_block_8k8rP3": {
          "type": "shopify://apps/hulk-form-builder/blocks/form-block/b6b8dd14-356b-4725-a4ed-77232212b3c3",
          "settings": {
            "form_uuid": "BwP9f4hAfx82njRmKSYQkQ",
            "form_settings": false,
            "font_color": "#000000",
            "size": 14,
            "input_background_color": "#ffffff",
            "input_background_color_focus": "#f4dada",
            "input_border_radius": 1,
            "input_border_color": "#ebe9e9",
            "input_border_color_focus": "#2d2727",
            "input_font_color": "#3d3131",
            "input_size": 14,
            "border_color": "#121212",
            "border_radius": 2,
            "border": 1,
            "fill_color": "#ebe9e9",
            "padding": 35,
            "form_width": 600,
            "btn_text": "Submit",
            "sub_btn_txt_color": "#f3f3f3",
            "sub_btn_bg_color": "#3f3333",
            "sub_btn_font_size": 14,
            "sub_btn_bdr_color": "#ffffff",
            "sub_btn_bdr_rad": 3,
            "sub_btn_bdr_width": 1,
            "fonts": "Times New Roman"
          }
        }
      },
      "block_order": [
        "hulk_form_builder_form_block_8k8rP3"
      ],
      "settings": {}
    }
  },
  "order": [
    "main",
    "image_with_text_cQcRwR",
    "multicolumn_6Drnan",
    "rich_text_hxrMBF",
    "gallery_NKcgKG",
    "rich_text_KpfWwD",
    "gallery_Af49Rd",
    "rich_text_Qtk6HD",
    "1757305902fea15d9d"
  ]
}

templates/page.wholesale-landing-page.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "show_page_title": false,
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    },
    "image_with_text_cQcRwR": {
      "type": "image-with-text",
      "blocks": {
        "subheading_8XcCkp": {
          "type": "subheading",
          "settings": {
            "text": "BECOME A VIP"
          }
        },
        "heading_E6aMXJ": {
          "type": "heading",
          "settings": {
            "text": "Designer Trade & Commercial Membership",
            "heading_size": "h3"
          }
        },
        "text_EBe6hn": {
          "type": "text",
          "settings": {
            "text": "<p>Here at Arthouse co, we specialize in working closely with interior designers, architects, property stylists, builders and commercial procurers who are seeking premium wall art services.</p><p>Our services are tailored to your needs, whether you require a complete refurbishment solution or a bespoke art curation. </p><p>Collaborating with a global network of professionals, we deliver curated art solutions suited to projects of every scale — from luxury hotels and commercial offices to residential interiors and home staging.</p>",
            "description_size": "medium"
          }
        }
      },
      "block_order": [
        "subheading_8XcCkp",
        "heading_E6aMXJ",
        "text_EBe6hn"
      ],
      "name": "Image with text",
      "settings": {
        "image": "shopify://shop_images/Oak_Road_Setting12.jpg",
        "use_video": false,
        "video": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
        "video_autoplay": true,
        "video_controls": true,
        "height": "adapt",
        "desktop_image_width": "large",
        "section_width": "grid",
        "layout": "image_first",
        "content_position": "text-left",
        "color_bg": "#ffffff",
        "color_text": "#151515",
        "color_border": "#e2e2e2",
        "disable_top_spacing": true,
        "disable_bottom_spacing": false
      }
    },
    "multicolumn_6Drnan": {
      "type": "multicolumn",
      "blocks": {
        "column_X7CMUM": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Silent_Echoes_Canvas_Setting4.jpg",
            "image_full_width": false,
            "retina": true,
            "title": "Exclusive Trade Pricing",
            "text": "<p>With an Arthouse  co Wholesale/ Trade account, you gain access to <em>Trade Only Discounts</em> across our entire website as well as in-store including unreleased artworks, exclusive collections and custom framing.<br/><br/></p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_X83G4z": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Midnight_Coral_Frame_Setting9.jpg",
            "image_full_width": false,
            "retina": true,
            "title": "Installation Services",
            "text": "<p>Our experienced technicians manage projects of all scales, from private residences to high-end galleries and commercial spaces. </p><p>Each team member is highly trained in archival framing and the professional display of artworks, canvases, mirrors and three-dimensional pieces. <br/><br/></p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_4UAKzA": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Mouldings_Print_and_Frame_Moulding_Range.jpg",
            "image_full_width": false,
            "retina": true,
            "title": "Dedicated Support",
            "text": "<p>As a valued VIP trade client, you will receive dedicated support and expert guidance ensuring a seamless purchasing experience.</p><p>Our Trade Team are on call to assist and advice you on all facets of your job, from artwork selection and sourcing, custom framing options, timeframes, delivery and installation.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_U4AmnF": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Luxe_Gallery_Wall_2.jpg",
            "image_full_width": false,
            "retina": true,
            "title": "Art Sourcing",
            "text": "<p>Arthouse co has exclusive access to a vast network of local and international artists. </p><p>Seen something you like elsewhere? We can source it for you! And if we cant find it, our Design Team might be able to create a bespoke piece that fits the brief.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_WMPc8P": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Vapor_I_Frame_Setting.jpg",
            "image_full_width": false,
            "retina": true,
            "title": "Mock-Up Service",
            "text": "<p>Sometimes choosing the right artwork for a particular space or client can be a little daunting. </p><p>Our <a href=\"https://arthouseco.com.au/pages/mockup-service\" target=\"_blank\" title=\"Arthouse Co Mockup Service\">Mockup Service</a> is a digital visualization tool designed to help ease the pressure of finding that perfect piece. </p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_hiLhdz": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/New_Site.jpg",
            "image_full_width": false,
            "retina": true,
            "title": "Mood Boards",
            "text": "<p>Our online <a href=\"https://arthouseco.com.au/pages/swym-wishlist?\" target=\"_blank\" title=\"Arthouse Co Wishlist\">Moodboards</a> allow you to collect and collate your artwork selections making it easier to manage your projects. </p><p>Moodboards are also a great tool for collaboration as you can share your moodboard with colleagues and clients.</p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column_X7CMUM",
        "column_X83G4z",
        "column_4UAKzA",
        "column_U4AmnF",
        "column_WMPc8P",
        "column_hiLhdz"
      ],
      "name": "Multicolumn",
      "settings": {
        "heading": "Your Benefits",
        "heading_left": false,
        "description": "<p>Discover the VIP treatment you unlock when you become an Arthouse co Wholesale/Trade member.</p>",
        "full_width": true,
        "display_type": "grid",
        "image_ratio": "square",
        "columns_desktop": 3,
        "text_alignment": "left",
        "heading_size": "h5",
        "mobile_swipe": false,
        "show_progress_bar": true,
        "disable_top_spacing": true,
        "disable_bottom_spacing": true
      }
    },
    "rich_text_hxrMBF": {
      "type": "rich-text",
      "blocks": {
        "subheading_gijGwK": {
          "type": "subheading",
          "settings": {
            "text": "BROWSE"
          }
        },
        "heading_jBDKfh": {
          "type": "heading",
          "settings": {
            "text": "Curated Collections",
            "size": "h3"
          }
        }
      },
      "block_order": [
        "subheading_gijGwK",
        "heading_jBDKfh"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "rgba(0,0,0,0)",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": true
      }
    },
    "gallery_NKcgKG": {
      "type": "gallery",
      "blocks": {
        "image_LMRXGQ": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Surfside_Setting.jpg",
            "subheading": "",
            "title": "coastal",
            "text": "palm tress, white sand, beach resorts, The Amalfi Coast",
            "link_label": "BROWSE",
            "link": "shopify://collections/coastal",
            "use_text_button": false,
            "block_link": "shopify://collections/coastal",
            "product_list": []
          }
        },
        "image_zxPQQH": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Come_Away_Setting4_SQ_79493703-532b-47ed-9cb7-0801ae6f84c5.jpg",
            "subheading": "",
            "title": "new additions",
            "text": "new and exclusive",
            "link_label": "BROWSE",
            "link": "shopify://collections/new-releases",
            "use_text_button": false,
            "block_link": "shopify://collections/new-releases",
            "product_list": []
          }
        },
        "image_kLHQHb": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Blackberry_Ombre_Setting_July2.jpg",
            "subheading": "",
            "title": "abstracts",
            "text": "curated to meet the latest colour trends",
            "link_label": "BROWSE",
            "link": "shopify://collections/abstracts",
            "use_text_button": false,
            "block_link": "shopify://collections/abstracts",
            "product_list": []
          }
        }
      },
      "block_order": [
        "image_LMRXGQ",
        "image_zxPQQH",
        "image_kLHQHb"
      ],
      "name": "Gallery",
      "settings": {
        "columns_desktop": 3,
        "section_width": "grid",
        "mobile_swipe": false,
        "image_ratio": "square",
        "content_position": "bottom-left",
        "text_alignment": "left",
        "column_spacing": "small",
        "heading_size": "h2",
        "overlay_color": "#000000",
        "overlay_opacity": 35,
        "disable_top_spacing": true,
        "disable_bottom_spacing": false
      }
    },
    "rich_text_KpfWwD": {
      "type": "rich-text",
      "blocks": {
        "subheading_j4AiaN": {
          "type": "subheading",
          "settings": {
            "text": "BROWSE"
          }
        },
        "heading_WK7NcC": {
          "type": "heading",
          "settings": {
            "text": "Popular Artists",
            "size": "h3"
          }
        }
      },
      "block_order": [
        "subheading_j4AiaN",
        "heading_WK7NcC"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "rgba(0,0,0,0)",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": true
      }
    },
    "gallery_Af49Rd": {
      "type": "gallery",
      "blocks": {
        "image_P3UMVN": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Desire_Setting3.jpg",
            "subheading": "",
            "title": "Scott Petrie",
            "text": "",
            "link_label": "BROWSE",
            "link": "shopify://collections/scott-petrie",
            "use_text_button": false,
            "block_link": "shopify://collections/coastal",
            "product_list": []
          }
        },
        "image_c3deRz": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Meet_me_in_the_Garden_Setting6.jpg",
            "subheading": "",
            "title": "Hayley Michelle",
            "text": "",
            "link_label": "BROWSE",
            "link": "shopify://collections/hayley-michelle",
            "use_text_button": false,
            "block_link": "shopify://collections/hayley-michelle",
            "product_list": []
          }
        },
        "image_hpdtNT": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/The_Getaway_Setting_e82003e7-1eca-49f9-9d22-355ca70458ee.jpg",
            "subheading": "",
            "title": "Rebecca X Lindsey",
            "text": "",
            "link_label": "BROWSE",
            "link": "shopify://collections/rebecca-x-lindsey",
            "use_text_button": false,
            "block_link": "shopify://collections/rebecca-x-lindsey",
            "product_list": []
          }
        }
      },
      "block_order": [
        "image_P3UMVN",
        "image_c3deRz",
        "image_hpdtNT"
      ],
      "name": "Gallery",
      "settings": {
        "columns_desktop": 3,
        "section_width": "grid",
        "mobile_swipe": false,
        "image_ratio": "square",
        "content_position": "bottom-left",
        "text_alignment": "left",
        "column_spacing": "small",
        "heading_size": "h2",
        "overlay_color": "#000000",
        "overlay_opacity": 35,
        "disable_top_spacing": true,
        "disable_bottom_spacing": false
      }
    },
    "rich_text_Qtk6HD": {
      "type": "rich-text",
      "blocks": {
        "subheading_8xLKRF": {
          "type": "subheading",
          "settings": {
            "text": "Like What you Hear?"
          }
        },
        "heading_TbtGEH": {
          "type": "heading",
          "settings": {
            "text": "Register Now!",
            "size": "h3"
          }
        },
        "text_rKHy3c": {
          "type": "text",
          "settings": {
            "text": "<p>Apply for a Wholesale Trade account now and unlock exclusive discounts and first access to our latest releases.</p>",
            "custom_liquid": "",
            "size": "text-size-regular"
          }
        }
      },
      "block_order": [
        "subheading_8xLKRF",
        "heading_TbtGEH",
        "text_rKHy3c"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "rgba(0,0,0,0)",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": true
      }
    },
    "1757305902fea15d9d": {
      "type": "apps",
      "blocks": {
        "hulk_form_builder_form_block_8k8rP3": {
          "type": "shopify://apps/hulk-form-builder/blocks/form-block/b6b8dd14-356b-4725-a4ed-77232212b3c3",
          "settings": {
            "form_uuid": "BwP9f4hAfx82njRmKSYQkQ",
            "form_settings": false,
            "font_color": "#000000",
            "size": 14,
            "input_background_color": "#ffffff",
            "input_background_color_focus": "#f4dada",
            "input_border_radius": 1,
            "input_border_color": "#ebe9e9",
            "input_border_color_focus": "#2d2727",
            "input_font_color": "#3d3131",
            "input_size": 14,
            "border_color": "#121212",
            "border_radius": 2,
            "border": 1,
            "fill_color": "#ebe9e9",
            "padding": 35,
            "form_width": 600,
            "btn_text": "Submit",
            "sub_btn_txt_color": "#f3f3f3",
            "sub_btn_bg_color": "#3f3333",
            "sub_btn_font_size": 14,
            "sub_btn_bdr_color": "#ffffff",
            "sub_btn_bdr_rad": 3,
            "sub_btn_bdr_width": 1,
            "fonts": "Times New Roman"
          }
        }
      },
      "block_order": [
        "hulk_form_builder_form_block_8k8rP3"
      ],
      "settings": {}
    },
    "rich_text_xEr9HK": {
      "type": "rich-text",
      "blocks": {
        "text_nhTaLk": {
          "type": "text",
          "settings": {
            "text": "<p>Please allow up to 48 hours for processing and approval of your application.<br/><br/></p>",
            "custom_liquid": "",
            "size": "text-size-regular"
          }
        }
      },
      "block_order": [
        "text_nhTaLk"
      ],
      "name": "Rich text",
      "settings": {
        "section_width": "grid",
        "text_width": "medium",
        "text_position": "center",
        "text_alignment": "center",
        "color_bg": "transparent",
        "color_text": "#151515",
        "color_links": "#151515",
        "disable_top_spacing": false,
        "disable_bottom_spacing": false
      }
    }
  },
  "order": [
    "main",
    "image_with_text_cQcRwR",
    "multicolumn_6Drnan",
    "rich_text_hxrMBF",
    "gallery_NKcgKG",
    "rich_text_KpfWwD",
    "gallery_Af49Rd",
    "rich_text_Qtk6HD",
    "1757305902fea15d9d",
    "rich_text_xEr9HK"
  ]
}

templates/page.wholesale-landing-page.json (diff)
@@ -194,7 +194,7 @@
         "text_width": "medium",
         "text_position": "center",
         "text_alignment": "center",
-        "color_bg": "transparent",
+        "color_bg": "rgba(0,0,0,0)",
         "color_text": "#151515",
         "color_links": "#151515",
         "disable_top_spacing": false,
@@ -295,7 +295,7 @@
         "text_width": "medium",
         "text_position": "center",
         "text_alignment": "center",
-        "color_bg": "transparent",
+        "color_bg": "rgba(0,0,0,0)",
         "color_text": "#151515",
         "color_links": "#151515",
         "disable_top_spacing": false,
@@ -405,7 +405,7 @@
         "text_width": "medium",
         "text_position": "center",
         "text_alignment": "center",
-        "color_bg": "transparent",
+        "color_bg": "rgba(0,0,0,0)",
         "color_text": "#151515",
         "color_links": "#151515",
         "disable_top_spacing": false,
@@ -450,6 +450,34 @@
         "hulk_form_builder_form_block_8k8rP3"
       ],
       "settings": {}
+    },
+    "rich_text_xEr9HK": {
+      "type": "rich-text",
+      "blocks": {
+        "text_nhTaLk": {
+          "type": "text",
+          "settings": {
+            "text": "<p>Please allow up to 48 hours for processing and approval of your application.<br/><br/></p>",
+            "custom_liquid": "",
+            "size": "text-size-regular"
+          }
+        }
+      },
+      "block_order": [
+        "text_nhTaLk"
+      ],
+      "name": "Rich text",
+      "settings": {
+        "section_width": "grid",
+        "text_width": "medium",
+        "text_position": "center",
+        "text_alignment": "center",
+        "color_bg": "transparent",
+        "color_text": "#151515",
+        "color_links": "#151515",
+        "disable_top_spacing": false,
+        "disable_bottom_spacing": false
+      }
     }
   },
   "order": [
@@ -461,6 +489,7 @@
     "rich_text_KpfWwD",
     "gallery_Af49Rd",
     "rich_text_Qtk6HD",
-    "1757305902fea15d9d"
+    "1757305902fea15d9d",
+    "rich_text_xEr9HK"
   ]
 }
